# SpaceXMission

./: SpaceXMission.sln
SpaceXMission/: Program.cs  SpaceXMission.csproj  SpaceXMission.http  WeatherForecast.cs  appsettings.Development.json
SpaceXMission/Controllers/: SpaceXMissionsController.cs  UserController.cs  WeatherForecastController.cs
SpaceXMission/Database/: ApplicationDbContext.cs
SpaceXMission/Dtos/: LoginDto.cs  RegisterDto.cs
SpaceXMission/Middlewares/: GlobalExceptionHandler.cs
SpaceXMission/Migrations/: 20241022163646_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SpaceXMission/Properties/: launchSettings.json
SpaceXMission/Repositories/: UserRepository.cs
SpaceXMission_Domain/: SpaceXMission_Domain.csproj
SpaceXMission_Domain/Dtos/: AuthenticatedResponse.cs  CrewResponseModel.cs  FailureResponseModel.cs  RegisterDto.cs  SpaceXMissionResponseModel.cs  SpaceXMissionsResponse.cs  TokenModel.cs
SpaceXMission_Domain/Entities/: ApplicationUser.cs
SpaceXMission_Domain/Migrations/: 20241022163646_InitialMigration.Designer.cs  20241023190544_AddRefreshTokenPropertiesToApplicationUser.Designer.cs  20241023190544_AddRefreshTokenPropertiesToApplicationUser.cs
SpaceXMission_Repository/: SpaceXMission_Repository.csproj
SpaceXMission_Repository/Interfaces/: IUserRepository.cs
SpaceXMission_Repository/Repositories/: UserRepository.cs
SpaceXMission_Service/: SpaceXMission_Service.csproj
SpaceXMission_Service/Interfaces/: IAuthenticationService.cs  ISpaceXMissionService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
SpaceXMission_Service/Services/: AuthenticationService.cs  SpaceXMissionService.cs  TokenService.cs  UserService.cs  ValidationService.cs
SpaceXMission_Shared/: SpaceXMission_Shared.csproj
SpaceXMission_Shared/Enums/: LaunchType.cs
(+6 files in other folders)
