<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceXMission_Domain\SpaceXMission_Domain.csproj" />
    <ProjectReference Include="..\SpaceXMission_Repository\SpaceXMission_Repository.csproj" />
    <ProjectReference Include="..\SpaceXMission_Shared\SpaceXMission_Shared.csproj" />
  </ItemGroup>

</Project>
